{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mithila-frontend",
      "runtimeExecutable": "/opt/homebrew/opt/node@20/bin/npm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "cwd": "frontend"
    }
  ]
}
